<?php

define('ROOT_PATH', $_SERVER['DOCUMENT_ROOT']); //определяем именованную константу, которая будет являться путём к корневой директории сайта
define('PATH_SRC', ROOT_PATH . '/src/'); //определяем именованную константу, которая будет являться путём к директории с ресурсами
define('PATH_TPL', ROOT_PATH . '/templates/'); //определяем именованную константу, которая будет являться путём к директории с шаблонами

$baseFiles = []; // Массив файлов ядра которые нужно подключаться в программе

$baseFiles[] = PATH_SRC . 'database.php'; // в этом файле будем хранить контентные данные для страниц сайта
$baseFiles[] = PATH_SRC . 'model.php'; // этот файл будет иметь функции для поиска нужной информации в database
$baseFiles[] = PATH_SRC . 'controller.php'; // этот файл будет реализовывать логику, связывать данные и шаблоны

// подключаем все файлы
foreach ($baseFiles as $key => $value) {
    //echo $value . "\r\n";
    include_once($value);
}

?>